<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>paper-finder-sit demo</title>

  <script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>

  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../../button-search/button-search.html">
  <link rel="import" href="../paper-finder-sit.html">


  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
    </style>
  </custom-style>
</head>

<body>
  <div class="vertical-section-container centered">
    <h3>Basic paper-finder-sit demo</h3>
    <demo-snippet>
      <template>
        <button-search id="button-search"></button-search>
        <paper-finder-sit id="finder"></paper-finder-sit>
      </template>
    </demo-snippet>
  </div>
  <script type="text/javascript">


    window.addEventListener('search', _searching)
    window.addEventListener('send-event', _reloading)

    const finder = document.getElementById('finder');

    async function _searching(e) {
      const query = e.detail.data.toLowerCase().replace(' ', '_');
      const response = await fetch(
        `https://api.unsplash.com/search/photos?page=1&query=${query}?&client_id=dfb3f81ecbddcb11c864491935439d1193e3dcc7f99540b7d6c9ec3915b56fcd`
      );
      const data = await response.json();
      const result = {
        icon: {
          name: 'icons:refresh',
          event: 'refresh',
        },
        data: await data.results.map(photo => {
          return {
            img_url: photo.urls.small,
            title: photo.description,
            text: photo.alt_description,
            icons : [
              {
                name : 'icons:favorite',
                amount: photo.likes,
                event: 'like-clicked'
              }
            ]
          }
        }),
      }
      finder.set('title', e.detail.data);
      finder.set('content', JSON.parse(JSON.stringify(result)));
      document.getElementById('button-search').style.display = "none";

    }

    function _reloading(e) {
      location.reload();
    }

    finder.addEventListener('like-clicked', (e) => {
      let detail = e.detail;
      console.log(detail);
    });

    finder.addEventListener('download-clicked', (e) => {
      let detail = e.detail;
      console.log(detail);
    });

    finder.addEventListener('view-clicked', (e) => {
      let detail = e.detail;
      console.log(detail);
    });
  </script>
</body>

</html>
